<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<section style="display:inline-flex;flex-direction: column;">
    <div id="text"></div>
    <input type="text" id="title">
    <textarea type="text" id="code"></textarea>
    <button id="write-post">write</button>
</section>
   <script>
async function db(method, url, data = {}) {
    var obj = {
    POST:{method: 'POST',mode: 'cors',headers: {'Content-Type': 'application/json'},body: JSON.stringify(data)},
    GET:{method: 'GET',mode: 'cors'}
}
  return await fetch('http://slashcomet.com:5984'+url, obj[method]).json();

}
var id = id =>document.getElementById(id)


var writepost = (title,code) => db('POST','/posts',{ title:title, code:code })
var getposts = () => db('GET','/posts/_all_docs')
var getpost = (id) => db('/posts/'+id)

id('write-post').onclick=()=>writepost(id('title').value,id('code').value)

function getposts(){

}
   </script> 
</body>
</html>